<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 优先放在第一位，确保 IDE 默认选择该环境 -->
    <TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoWarn>NETSDK1206</NoWarn>
  </PropertyGroup>

  <!-- net8.0-windows: 完整的 WPF 应用程序 -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <!-- 关键：在 Windows 上开发时开启 WPF 支持，解决本地 XAML报红。
         在 Linux CI 上，通过 Condition 避开对 WindowsDesktop.App 的强制引用包检查。 -->
    <UseWPF Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</UseWPF>
    <OutputType Condition="$([MSBuild]::IsOSPlatform('Windows'))">WinExe</OutputType>
    <OutputType Condition="!$([MSBuild]::IsOSPlatform('Windows'))">Library</OutputType>
  </PropertyGroup>

  <!-- net8.0: ViewModel-only library (no WPF types) for cross-platform test consumption -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- WPF-specific files excluded from the net8.0 (ViewModel-only) build -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <Compile Remove="**\*.xaml.cs" />
    <None Remove="**\*.xaml" />
    <Compile Remove="**\Converters\*.cs" />
    <Compile Remove="**\ViewModels\DetectionViewModel.Windows.cs" />
    <Compile Remove="**\ViewModels\ProfileConfigViewModel.Windows.cs" />
    <Compile Remove="**\ViewModels\MainShellViewModel.Windows.cs" />
    <Compile Remove="**\ViewModels\InspectionHistoryViewModel.Windows.cs" />
  </ItemGroup>

  <!-- On Linux/net8.0-windows: exclude XAML code-behind and WPF-specific ViewModel partial -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows' AND !$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="**\*.xaml.cs" />
    <None Remove="**\*.xaml" />
    <Compile Remove="**\Converters\*.cs" />
    <Compile Remove="**\ViewModels\DetectionViewModel.Windows.cs" />
    <Compile Remove="**\ViewModels\ProfileConfigViewModel.Windows.cs" />
    <Compile Remove="**\ViewModels\MainShellViewModel.Windows.cs" />
    <Compile Remove="**\ViewModels\InspectionHistoryViewModel.Windows.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatteryTabVision.Core\BatteryTabVision.Core.csproj" />
    <ProjectReference Include="..\BatteryTabVision.Engines.OpenCv\BatteryTabVision.Engines.OpenCv.csproj" />
    <ProjectReference Include="..\BatteryTabVision.Persistence\BatteryTabVision.Persistence.csproj" />
  </ItemGroup>

  <!-- Halcon 引擎仅在 net8.0-windows 下引用 -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <ProjectReference Include="..\BatteryTabVision.Engines.Halcon\BatteryTabVision.Engines.Halcon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\algorithm-profiles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Prism.DryIoc (WPF container) only for the net8.0-windows build -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>

  <!-- Prism.Core provides BindableBase + DelegateCommand for ViewModels (cross-platform) -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Prism.Core" Version="9.0.537" />
  </ItemGroup>

</Project>
