# battery-tab-vision-inspection

./: .gitignore  BatteryTabVisionInspection.sln  LICENSE  README.md
src/BatteryTabVision.App/: App.xaml  App.xaml.cs  BatteryTabVision.App.csproj
src/BatteryTabVision.App/Converters/: BoolToOkNgColorConverter.cs  EqualityToBooleanConverter.cs  FileNameConverter.cs  InverseBooleanConverter.cs  StatusToColorConverter.cs
src/BatteryTabVision.App/Infrastructure/: VisionAlgorithmFactory.cs
src/BatteryTabVision.App/Models/: DetectionHistoryItem.cs
src/BatteryTabVision.App/Properties/: AssemblyInfo.cs
src/BatteryTabVision.App/ViewModels/: DetectionViewModel.Windows.cs  DetectionViewModel.cs  InspectionHistoryViewModel.Windows.cs  InspectionHistoryViewModel.cs  MainShellViewModel.Windows.cs  MainShellViewModel.cs  ProfileConfigViewModel.Windows.cs  ProfileConfigViewModel.cs
src/BatteryTabVision.App/Views/: DetectionView.xaml  DetectionView.xaml.cs  InspectionHistoryView.xaml  InspectionHistoryView.xaml.cs  MainShellView.xaml  MainShellView.xaml.cs  ProfileConfigView.xaml  ProfileConfigView.xaml.cs
src/BatteryTabVision.App/config/: algorithm-profiles.json
src/BatteryTabVision.Core/: BatteryTabVision.Core.csproj
src/BatteryTabVision.Core/Abstractions/: IVisionAlgorithm.cs
src/BatteryTabVision.Core/Models/: AlgorithmConfig.cs  Defect.cs  InspectionImage.cs  InspectionRecord.cs  InspectionResult.cs  Measurement.cs
src/BatteryTabVision.Core/Services/: IInspectionRepository.cs  IProfileConfigService.cs  IVisionAlgorithmFactory.cs
src/BatteryTabVision.Engines.Halcon/: BatteryTabVision.Engines.Halcon.csproj  HalconEngineModule.cs  HalconVisionAlgorithm.cs
src/BatteryTabVision.Engines.OpenCv/: BatteryTabVision.Engines.OpenCv.csproj  OpenCvEngineModule.cs  OpenCvVisionAlgorithm.cs
src/BatteryTabVision.Engines.OpenCv/Samples/: SyntheticTabImageGenerator.cs
src/BatteryTabVision.Engines.OpenCv/native/: build-extern-linux.sh
src/BatteryTabVision.Engines.VisionMaster/: BatteryTabVision.Engines.VisionMaster.csproj
src/BatteryTabVision.Persistence/: BatteryTabVision.Persistence.csproj  PersistenceSetup.cs
src/BatteryTabVision.Persistence/Models/: InspectionRecordEntity.cs
src/BatteryTabVision.Persistence/Services/: InspectionRepository.cs  ProfileConfigService.cs
tests/BatteryTabVision.App.Tests/: BatteryTabVision.App.Tests.csproj
tests/BatteryTabVision.App.Tests/Infrastructure/: VisionAlgorithmFactoryTests.cs
tests/BatteryTabVision.App.Tests/ViewModels/: DetectionViewModelTests.cs
tests/BatteryTabVision.Core.Tests/: BatteryTabVision.Core.Tests.csproj  InspectionResultTests.cs
tests/BatteryTabVision.Engines.Halcon.Tests/: BatteryTabVision.Engines.Halcon.Tests.csproj  HalconVisionAlgorithmTests.cs
tests/BatteryTabVision.Engines.OpenCv.Tests/: BatteryTabVision.Engines.OpenCv.Tests.csproj  DefectDetectionTests.cs  OpenCvVisionAlgorithmTests.cs
tests/BatteryTabVision.Persistence.Tests/: BatteryTabVision.Persistence.Tests.csproj  InspectionRepositoryTests.cs  ProfileConfigServiceTests.cs
