<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0 (not net8.0-windows) so dotnet test can run on Linux without Microsoft.WindowsDesktop.App.
         ViewModels use only Prism.Core + BatteryTabVision.Core types, both cross-platform. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- EnableWindowsTargeting: allows referencing the net8.0-windows App project on Linux.
         Tests only exercise ViewModel logic; no WPF controls are instantiated. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- NETSDK1206: ubuntu RID from transitive OpenCvSharp4 dependency via App project.
         NU1702: cross-framework reference net8.0 → net8.0-windows (intentional, ViewModels are cross-platform). -->
    <NoWarn>NETSDK1206;NU1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BatteryTabVision.App\BatteryTabVision.App.csproj" />
  </ItemGroup>

</Project>
