<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatteryTabVision.Core\BatteryTabVision.Core.csproj" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- 仅在 HALCONROOT 已设置时引用，保护 CI 环境 -->
  <ItemGroup Condition="'$(HALCONROOT)' != ''">
    <Reference Include="HalconDotNet">
      <HintPath>$(HALCONROOT)\bin\dotnet35\halcondotnet.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
